<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            tools:actionBarNavmode="standard">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:id="@+id/root"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fitsSystemWindows="true"
                        android:background="@android:color/holo_blue_light">
                    </RelativeLayout>
            </android.support.design.widget.CoordinatorLayout>

            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start">
                <include layout="@layout/drawer_left" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <include layout="@layout/drawer_right" />
            </FrameLayout>
        </android.support.v4.widget.DrawerLayout>

    </FrameLayout>
</layout>